[tox]
skipsdist = True
minversion = 2.7.0
envlist = flake8

[testenv:flake8]
basepython = python2
skip_install = true
deps = flake8
commands =
    flake8 .

[flake8]
exclude = .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs
application-import-names = flake8
ignore = E402, E501
max-line-length = 160

; Report: $ .tox/flake8/bin/flake8 --isolated -qq --statistics --count --max-line-length=160
; List errors: $ .tox/flake8/bin/flake8 --isolated --max-line-length=160
; Ignored errors:
;     E402 = module level import not at top of file
;     E501 = line too long
